[gd_scene load_steps=5 format=2]

[ext_resource path="res://BoxBody2DIntegrate.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.6166, 31.4058 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.1682, 30.9548 )

[node name="Scene2DIntegrate" type="Node2D"]

[node name="BoxBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BoxBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 100, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )
